<!doctype html>
<html lang="en">

<head>
    <title>Acerca de</title>

    <link rel="icon" href="./imagenes/cat_icon_125794.png" type="image/x-icon">
    <link rel="shortcut icon" href="./imagenes/cat_icon_125794.png" type="image/x-icon">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./style.css">

</head>

<body>

    <style>
        body {
            /* background-color: #add5fa; */
            /* background: linear-gradient(to right, #add5fa, #c3f8ff); */
            background: linear-gradient(to right, #e8eaef, #96999e);
            color: black;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .square-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 156px;
            height: 42px;
            border-radius: 0;
            background-color: #343a40;
            color: white;
        }

        .square-btn:hover {
            background-color: white;
            /* color: #7ecaec; */
        }

        .margen-arriba-btn {
            margin-top: 25%;
        }
    </style>

    <div id="navbar"></div>

    <div class="container espacio-abajo">
        <h1 class="texto-centrado">Cosas interesantes sobre gatos</h1>
        <h3>01. Sentido del olfato:</h3>
        <p class="texto-justificado">Aunque a menudo se piensa que los perros tienen un sentido del olfato superior, los
            gatos también tienen un sentido del olfato muy agudo. Pueden detectar olores que los humanos no pueden
            percibir, lo que les ayuda en la caza y en la exploración de su entorno.</p>

        <h3>02. Ronroneo:</h3>
        <p class="texto-justificado">Los gatos ronronean en diversas situaciones, no solo cuando están felices. También
            pueden ronronear cuando están enfermos o ansiosos, ya que el acto de ronronear parece tener un efecto
            calmante en ellos.</p>

        <h3>03. Saltos asombrosos:</h3>
        <p class="texto-justificado">Los gatos son conocidos por sus habilidades atléticas y su capacidad para saltar
            grandes distancias. Pueden saltar hasta cinco veces su propia altura en un solo salto.</p>

        <h3>04. Sentido de la orientación:</h3>
        <p class="texto-justificado">Los gatos tienen una notable habilidad para encontrar su camino de regreso a casa
            desde distancias largas. Esto se debe a su agudo sentido de la orientación y a su habilidad para memorizar
            el terreno.</p>

        <h3>05. Comunicación visual:</h3>
        <p class="texto-justificado">Los gatos utilizan su lenguaje corporal para comunicarse con otros gatos y con
            humanos. Por ejemplo, parpadear lentamente hacia un gato es una señal amigable, y cerrar los ojos en su
            presencia puede interpretarse como una muestra de confianza.</p>

        <h3>06. Dormilones:</h3>
        <p class="texto-justificado">Los gatos son conocidos por ser dormilones. Duermen en promedio entre 12 y 16 horas
            al día, y algunos gatos pueden incluso dormir hasta 20 horas en un día.</p>

        <h3>07. Aseo constante:</h3>
        <p class="texto-justificado">Los gatos son extremadamente limpios y pasan una gran parte de su tiempo
            acicalándose. Además de mantenerse limpios, el acto de lamerse también es una forma en que los gatos se
            relajan y liberan estrés.</p>

        <h3>08. Cazadores naturales:</h3>
        <p class="texto-justificado">Los gatos tienen instintos de caza muy desarrollados. Aunque los gatos domésticos
            no necesitan cazar para sobrevivir, a menudo muestran comportamientos de caza como perseguir juguetes o
            incluso insectos.</p>

        <h3>09. Visión nocturna:</h3>
        <p class="texto-justificado">Los ojos de los gatos están adaptados para la visión nocturna. Tienen una mayor
            cantidad de bastones en la retina, lo que les permite ver en condiciones de poca luz con mayor claridad que
            los humanos.</p>

        <h3>10. Diversidad de vocalizaciones:</h3>
        <p class="texto-justificado">Los gatos pueden hacer una variedad de sonidos, desde maullidos hasta gruñidos y
            bufidos. Cada sonido puede tener un significado diferente, y los gatos pueden adaptar su comunicación vocal
            según la situación y su interacción con otros gatos o personas.</p>
    </div>


    <div id="footer"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        // Utilizar fetch para cargar el contenido del otro archivo HTML
        fetch('nav_.html')
            .then(response => response.text())
            .then(data => {
                // Insertar el contenido en el div con id "contenido"
                document.getElementById('navbar').innerHTML = data;
            })
            .catch(error => {
                console.error('Error al cargar el archivo HTML:', error);
            });
    </script>

    <script>
        // Utilizar fetch para cargar el contenido del otro archivo HTML
        fetch('footer_.html')
            .then(response => response.text())
            .then(data => {
                // Insertar el contenido en el div con id "contenido"
                document.getElementById('footer').innerHTML = data;
            })
            .catch(error => {
                console.error('Error al cargar el archivo HTML:', error);
            });
    </script>

    <script>
        // Función para ir atrás en la historia del navegador
        function goBack() {
            window.history.back();
        }
    </script>

</body>

</html>